client wlan {
	ipaddr = 10.1.2.3
	proto = *
	secret = some22charpassword
	shortname = WlanSSID
	require_message_authenticator = yes
	nas_type = other
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}





